# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#0d0e12

# Main text color
theme[main_fg]=#e5e4f0

# Title color for boxes
theme[title]=#e5e4f0

# Highlight color for keyboard shortcuts
theme[hi_fg]=#bbc5ee

# Background color of selected item in processes box
theme[selected_bg]=#181920

# Foreground color of selected item in processes box
theme[selected_fg]=#bbc5ee

# Color of inactive/disabled text
theme[inactive_fg]=#74757f

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#f5e1ff

# Background color of the percentage meters
theme[meter_bg]=#74757f

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#f5e1ff

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#b4bcff
theme[mem_box]=#c8e3ff
theme[net_box]=#c0b8f0
theme[proc_box]=#a4bbff

# Box divider line and small boxes line color
theme[div_line]=#464750

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c8e3ff
theme[temp_mid]=#ffecf3
theme[temp_end]=#b3aaff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#cde1ff
theme[cpu_mid]=#acc8ff
theme[cpu_end]=#becaff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#b4bcff
theme[free_mid]=#becaff
theme[free_end]=#a4bbff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#acc8ff
theme[cached_mid]=#a4bbff
theme[cached_end]=#becaff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#c0b8f0
theme[available_end]=#b3aaff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c8e3ff
theme[used_mid]=#cde1ff
theme[used_end]=#c9dcff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#c0b8f0
theme[download_end]=#b3aaff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c8e3ff
theme[upload_mid]=#cde1ff
theme[upload_end]=#c9dcff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#acc8ff
theme[process_mid]=#becaff
theme[process_end]=#b4bcff
