[ColorEffects:Disabled]
Color=#181920
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#24252e
BackgroundNormal=#1e1f26
DecorationFocus=#bbc5ee
DecorationHover=#bbc5ee
ForegroundActive=#e5e4f0
ForegroundInactive=#74757f
ForegroundLink=#6386d0
ForegroundNegative=#8a71ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e5e4f0
ForegroundPositive=#4eb0ff
ForegroundVisited=#6f77dd

[Colors:Complementary]
BackgroundAlternate=#0d0e12
BackgroundNormal=#181920
DecorationFocus=#bbc5ee
DecorationHover=#bbc5ee
ForegroundActive=#faf8fe
ForegroundInactive=#74757f
ForegroundLink=#6386d0
ForegroundNegative=#8a71ff
ForegroundNeutral=#c794ff
ForegroundNormal=#aaaab5
ForegroundPositive=#4eb0ff
ForegroundVisited=#6f77dd

[Colors:Header]
BackgroundAlternate=#181920
BackgroundNormal=#181920
DecorationFocus=#bbc5ee
DecorationHover=#bbc5ee
ForegroundActive=#faf8fe
ForegroundInactive=#74757f
ForegroundLink=#6386d0
ForegroundNegative=#8a71ff
ForegroundNeutral=#c794ff
ForegroundNormal=#aaaab5
ForegroundPositive=#4eb0ff
ForegroundVisited=#6f77dd

[Colors:Header][Inactive]
BackgroundAlternate=#181920
BackgroundNormal=#181920
DecorationFocus=#bbc5ee
DecorationHover=#bbc5ee
ForegroundActive=#faf8fe
ForegroundInactive=#74757f
ForegroundLink=#6386d0
ForegroundNegative=#8a71ff
ForegroundNeutral=#c794ff
ForegroundNormal=#aaaab5
ForegroundPositive=#4eb0ff
ForegroundVisited=#6f77dd

[Colors:Selection]
BackgroundAlternate=#bbc5ee
BackgroundNormal=#bbc5ee
DecorationFocus=#bbc5ee
DecorationHover=#c1c5dd
ForegroundActive=#353f61
ForegroundInactive=#353f61
ForegroundLink=#6386d0
ForegroundNegative=#8a71ff
ForegroundNeutral=#c794ff
ForegroundNormal=#353f61
ForegroundPositive=#4eb0ff
ForegroundVisited=#6f77dd

[Colors:Tooltip]
BackgroundAlternate=#24252e
BackgroundNormal=#181920
DecorationFocus=#bbc5ee
DecorationHover=#bbc5ee
ForegroundActive=#e5e4f0
ForegroundInactive=#74757f
ForegroundLink=#6386d0
ForegroundNegative=#8a71ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e5e4f0
ForegroundPositive=#4eb0ff
ForegroundVisited=#6f77dd

[Colors:View]
BackgroundAlternate=#181920
BackgroundNormal=#0d0e12
DecorationFocus=#bbc5ee
#-----------------------------------------------
DecorationHover=#535e82
ForegroundActive=#faf8fe
ForegroundInactive=#74757f
ForegroundLink=#6386d0
ForegroundNegative=#8a71ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e5e4f0
ForegroundPositive=#4eb0ff
ForegroundVisited=#6f77dd

[Colors:Window]
BackgroundAlternate=#24252e
BackgroundNormal=#181920
DecorationFocus=#bbc5ee
DecorationHover=#bbc5ee
ForegroundActive=#6386d0
ForegroundInactive=#74757f
ForegroundLink=#6386d0
ForegroundNegative=#8a71ff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#aaaab5
ForegroundPositive=#4eb0ff
ForegroundVisited=#6f77dd

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#24252e
activeBlend=252,252,252
activeForeground=#e5e4f0
inactiveBackground=#363b4d
inactiveBlend=161,169,177
inactiveForeground=#babed5
